{
  "id": "5caee25c-ef66-4e83-879c-f9b187ecd663",
  "version": "2.0",
  "name": "TP1",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "059cb441-9088-4e1f-a404-4c4ae7d536a7",
    "name": "Test_Connexion",
    "commands": [{
      "id": "d7c9f419-bf84-44ca-808f-81f5c32908f3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "aa53bf84-2d9d-4a51-ac6e-0a6cd0fb1bcc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1055",
      "targets": [],
      "value": ""
    }, {
      "id": "1b8698d0-0246-4e2a-b130-9ebdb9ad27ac",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6933339-b463-4a7f-8197-60baaa538c24",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cbcf23c-6b60-4182-b7d2-51ec344a39bd",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "23ab9c4c-a672-4e83-a34b-cdd991c527d2",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "465ab9ef-ee3c-4d08-b33c-e0407258b39c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d29c725d-2184-4faa-bb57-41e765340d59",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5c7f6aa8-b899-4390-a70b-1f77bb6a158f",
      "comment": "",
      "command": "executeScript",
      "target": "javascript: return window.location.href",
      "targets": [],
      "value": "currentLocation"
    }, {
      "id": "f6912f42-a046-4b69-8072-ffb1225e991f",
      "comment": "",
      "command": "echo",
      "target": "${currentLocation}",
      "targets": [],
      "value": ""
    }, {
      "id": "e54638aa-86b0-444f-b7b5-e7fe71a8f6ab",
      "comment": "",
      "command": "assert",
      "target": "${currentLocation}",
      "targets": [],
      "value": "https://www.saucedemo.com/inventory.html"
    }, {
      "id": "d81d7e1c-2d50-40ae-b59d-6c7a699ba847",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7907dd7c-45c6-4154-9eeb-f0ac59a32ea0",
    "name": "Test_Filter_et_ajout_panier",
    "commands": [{
      "id": "ad5456df-dec9-4caf-92bf-4ede27b804d6",
      "comment": "",
      "command": "open",
      "target": "/inventory.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a3b83e56-8ae0-4044-8224-b4d2416c83a6",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "23154ef6-d9f1-4c4b-9ac3-06a1cfd369ed",
      "comment": "",
      "command": "select",
      "target": "css=*[data-test=\"product-sort-container\"]",
      "targets": [],
      "value": "value=lohi"
    }, {
      "id": "cf2fb323-2438-4d6e-bd3c-6845d665a525",
      "comment": "",
      "command": "click",
      "target": "css=.inventory_item:nth-child(5) > .inventory_item_description",
      "targets": [
        ["css=.inventory_item:nth-child(3) > .inventory_item_description", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b8d78ca-6697-498f-ae78-0219969870d6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"inventory-item-desc\"]",
      "targets": [
        ["css=*[data-test=\"inventory-item-desc\"]", "css:data-attr"],
        ["css=.inventory_item:nth-child(1) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbfe9273-a639-483b-a798-9684c0df8038",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [
        ["css=*[data-test=\"inventory-item-name\"]", "css:data-attr"],
        ["css=#item_2_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_2_title_link']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1d24934-f650-4e3b-a2db-fd84daec4454",
      "comment": "",
      "command": "executeScript",
      "target": "javascript: return !!document.querySelector('button[data-test=\"add-to-cart\"]')",
      "targets": [],
      "value": "elementExist"
    }, {
      "id": "0a89df4c-8690-4360-a67a-6978fb8cb31c",
      "comment": "",
      "command": "echo",
      "target": "${elementExist}",
      "targets": [],
      "value": ""
    }, {
      "id": "e4695916-44ed-49aa-805e-f528e8d3283a",
      "comment": "",
      "command": "if",
      "target": "${elementExist}",
      "targets": [],
      "value": ""
    }, {
      "id": "7c811946-1561-4492-85b9-64e647598e41",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=add-to-cart", "id"],
        ["name=add-to-cart", "name"],
        ["css=#add-to-cart", "css:finder"],
        ["xpath=//button[@id='add-to-cart']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa8e6af9-fbb6-45e8-be7d-b4aac9782263",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7cc16720-52fd-4dac-89c6-a6f6c803a649",
      "comment": "Produit déjà dans le panier",
      "command": "echo",
      "target": "${elementExist}",
      "targets": [],
      "value": ""
    }, {
      "id": "0358e384-d6f7-4778-837e-2853b7b39ba9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ecf72c72-c759-4301-88fc-754eb38be315",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"shopping-cart-badge\"]",
      "targets": [
        ["css=*[data-test=\"shopping-cart-badge\"]", "css:data-attr"],
        ["css=.shopping_cart_badge", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }]
  }],
  "suites": [{
    "id": "86f6fad0-c254-4451-a1bc-40fd55e6df72",
    "name": "TP",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["059cb441-9088-4e1f-a404-4c4ae7d536a7", "7907dd7c-45c6-4154-9eeb-f0ac59a32ea0"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}